<!DOCTYPE html>
<html lang="en">
<head>
    <title>List Type</title>
</head>
<body>
    <!-- Type = a,A,i,I,1 -->
    <!-- Order List -->
    <h1>Student Name</h1>
    <ol>
        <li>Ram</li>
        <li>Sita</li>
        <li>Vaibhav</li>
        <li>Ashwini</li>
        <li>Sagar</li>
    </ol>
    
    <h1>RBC Name</h1>
    <ol type="a">
        <li>Virat</li>
        <li>Rajat</li>
        <li>Paddikal</li>
        <li>Jitesh</li>
    </ol>

    <h1>Animal Name</h1>
    <ol type="A" start="5">
        <li>Dog</li>
        <li>Cat</li>
        <li>Cow</li>
        <li>Elephant</li>
    </ol>

    <h1>Fruits Name</h1>
    <ol type="i">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Grape</li>
    </ol>
       
    <h1>Vehicals Name</h1>
    <ol type="I">
        <li>Ambulance</li>
        <li>Airplane</li>
        <li>Scooter</li>
        <li>Bicycle</li>
    </ol>
    <hr>

     <!-- Unorder List -->
    <h1>Food Dishesh</h1>
    <ul>
        <li>Chivda</li>
        <li>Gulabjamun</li>
        <li>Ladu</li>
        <li>Chakali</li>
        <li>Basundi</li>
    </ul>

    <h1>Car Name</h1>
    <ul type="square">
        <li>Creata</li>
        <li>Fortuner</li>
        <li>Honda City</li>
        <li>Range Rover</li>
    </ul>

    <h1>God Name</h1>
    <ul type="circle">
       <li>Ram</li>
       <li>Sita</li>
       <li>Mahadev</li>
       <li>Hanuman</li>
       <li>Swami Samarth</li>
    </ul> 
    <hr>
    <!-- Defination  or Description list -->
    <h1>Defination</h1>
    <dl>
        <dt>HTML</dt>
        <dd>Hypertext Markup language used to create website structure </dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheet to design and styling our website</dd>
    </dl>
</body>
</html>